[Rainmeter]
Update=1000

[Metadata]
Name=Launcher Template
Author=Temder
Information=A skin to launch any program
License=Creative Commons BY-NC-SA
Version=1.3

[Variables]
@Include=#@#variables\variablesTemplate.inc
; variable path
pX=(50*#scale#+20)*#sidePanel#
pY=0

[Panel]
Meter=Image
x=#px#
y=#pY#
W=(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)
H=(((#pY#+((50+#spacing#)*(#pLY#-1)+10)*#scale#)-#pY#)+(50*#scale#)+10)
ImageTint=#pImageTint#
ImageName=#@#Images\panel.png
Hidden=1

[Name]
Meter=String
X=(50/2*#scale#+10)+(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)*#sideOpen#
Y=(60*#scale#+10)
W=(75*#scale#)
H=100
StringAlign=Center
FontColor=255,255,255,255
FontSize=(11*#scale#)
ClipString=1
AntiAlias=1
Text=#nText#


; ---------------------------------------- Open And Close Folder

[Overlay]
Meter=Image
x=(10+(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)*#sideOpen#)
y=10
W=(50*#scale#)
H=(50*#scale#)
ImageTint=#pImageTint#
ImageName=#@#images\circle.png
LeftMouseUpAction=[!RainmeterToggleMeter Panel][!RainmeterToggleMeter closeLauncher][!RainmeterToggleMeter openLauncherImage1][!RainmeterToggleMeter openLauncherImage2][!RainmeterToggleMeter openLauncherImage3][!RainmeterToggleMeter openLauncherImage4][!RainmeterToggleMeter openItem1][!RainmeterToggleMeter openItem2][!RainmeterToggleMeter openItem3][!RainmeterToggleMeter openItem4][!RainmeterToggleMeter openItem5][!RainmeterToggleMeter openItem6][!RainmeterToggleMeter openItem7][!Update]
MouseActionCursor=0

[MeterCircle]
Meter=Roundline
x=(10+(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)*#sideOpen#)
y=10
W=(50*#scale#)
H=(50*#scale#)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(23*#scale#)
LineLength=(25*#scale#)
LineColor=255,255,255,200
Solid=1
AntiAlias=1

[openLauncherImage1]
Meter=Image
x=((5*#scale#)+10)+(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)*#sideOpen#
y=((5*#scale#)+10)
H=(20*#scale#)
SolidColor=0,0,0,1
ImageName=#e1Image#

[openLauncherImage2]
Meter=Image
x=((25*#scale#)+10)+(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)*#sideOpen#
y=((5*#scale#)+10)
H=(20*#scale#)
SolidColor=0,0,0,1
ImageName=#e2Image#
MouseActionCursor=0

[openLauncherImage3]
Meter=Image
x=((5*#scale#)+10)+(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)*#sideOpen#
y=((25*#scale#)+10)
H=(20*#scale#)
SolidColor=0,0,0,1
ImageName=#e3Image#
MouseActionCursor=0

[openLauncherImage4]
Meter=Image
x=((25*#scale#)+10)+(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)*#sideOpen#
y=((25*#scale#)+10)
H=(20*#scale#)
SolidColor=0,0,0,1
ImageName=#e4Image#
MouseActionCursor=0

[closeLauncher]
Meter=Image
x=((5*#scale#)+10)+(((#pX#+((50+#spacing#)*(#pLX#-1)+10)*#scale#)-#pX#)+(50*#scale#)+10)*#sideOpen#
y=((5*#scale#)+10)
H=(40*#scale#)
ImageTint=255,255,255,255
ImageName=#@#Images\arrow.png
MouseActionCursor=0
Hidden=1


; ---------------------------------------- Launcher Items

[openItem1]
Meter=Image
x=(#pX#+((50+#spacing#)*(#e1X#-1)+10)*#scale#)
y=(#pY#+((50+#spacing#)*(#e1Y#-1)+10)*#scale#)
H=(50*#scale#)
SolidColor=0,0,0,1
ImageName=#e1Image#
LeftMouseUpAction=#e1Action#
MouseActionCursor=0
Hidden=1

[openItem2]
Meter=Image
x=(#pX#+((50+#spacing#)*(#e2X#-1)+10)*#scale#)
y=(#pY#+((50+#spacing#)*(#e2Y#-1)+10)*#scale#)
H=(50*#scale#)
SolidColor=0,0,0,1
ImageName=#e2Image#
LeftMouseUpAction=#e2Action#
MouseActionCursor=0
Hidden=1

[openItem3]
Meter=Image
x=(#pX#+((50+#spacing#)*(#e3X#-1)+10)*#scale#)
y=(#pY#+((50+#spacing#)*(#e3Y#-1)+10)*#scale#)
H=(50*#scale#)
SolidColor=0,0,0,1
ImageName=#e3Image#
LeftMouseUpAction=#e3Action#
MouseActionCursor=0
Hidden=1

[openItem4]
Meter=Image
x=(#pX#+((50+#spacing#)*(#e4X#-1)+10)*#scale#)
y=(#pY#+((50+#spacing#)*(#e4Y#-1)+10)*#scale#)
H=(50*#scale#)
SolidColor=0,0,0,1
ImageName=#e4Image#
LeftMouseUpAction=#e4Action#
MouseActionCursor=0
Hidden=1

[openItem5]
Meter=Image
x=(#pX#+((50+#spacing#)*(#e5X#-1)+10)*#scale#)
y=(#pY#+((50+#spacing#)*(#e5Y#-1)+10)*#scale#)
H=(50*#scale#)
SolidColor=0,0,0,1
ImageName=#e5Image#
LeftMouseUpAction=#e5Action#
MouseActionCursor=0
Hidden=1

[openItem6]
Meter=Image
x=(#pX#+((50+#spacing#)*(#e6X#-1)+10)*#scale#)
y=(#pY#+((50+#spacing#)*(#e6Y#-1)+10)*#scale#)
H=(50*#scale#)
SolidColor=0,0,0,1
ImageName=#e6Image#
LeftMouseUpAction=#e6Action#
MouseActionCursor=0
Hidden=1

[openItem7]
Meter=Image
x=(#pX#+((50+#spacing#)*(#e7X#-1)+10)*#scale#)
y=(#pY#+((50+#spacing#)*(#e7Y#-1)+10)*#scale#)
H=(50*#scale#)
SolidColor=0,0,0,1
ImageName=#e7Image#
LeftMouseUpAction=#e7Action#
MouseActionCursor=0
Hidden=1